templates/application.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: lolkek338 
  namespace: argocd
  annotations:
    # argocd-image-updater.argoproj.io/image-list: nginx-deployment=gcr.io/dynamic-circle-431306-h3/custom-nginx-deployment-image     #Write repository name
    # argocd-image-updater.argoproj.io/nginx-deployment.pull-secret: pullsecret:argocd/gcr-json-key  # You can remove this annotation if you have already configured the gcr secret and are using the same secret to retrieve all GCR images in your deployments.

    # argocd-image-updater.argoproj.io/nginx-deployment.update-strategy: digest #There are several ways to update the image
    # argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/git-creds   # We don't need the secret as mentioned in argocd doc because we already set it up via argocd console if you're using the same git repo.
    # argocd-image-updater.argoproj.io/git-branch: main 
    # argocd-image-updater.argoproj.io/nginx-deployment.force-update: "true"
      argocd-image-updater.argoproj.io/image-list: gcr.io/dynamic-circle-431306-h3/custom-nginx-deployment-image
      argocd-image-updater.argoproj.io/nginx-deployment.pull-secret: secret:argocd/gcr-json-key
      argocd-image-updater.argoproj.io/nginx-deployment.update-strategy: digest
      argocd-image-updater.argoproj.io/write-back-method: git
      argocd-image-updater.argoproj.io/write-back-target-branch: main
      argocd-image-updater.argoproj.io/nginx-deployment.force-update: "true"

  finalizers:
    - resources-finalizer.argocd.argoproj.io
    
  labels:
    name: nginx-deployment

spec:
  project: default

  source:
    repoURL: git@github.com:kovalka2017/nginx-deployment
    targetRevision: 0.1.0  
    chart: first_chart # path of the kubernetes application code means where you stored deployment.yaml, service.yaml etc

    
  destination:
    server: https://kubernetes.default.svc  # if you want to deploy application in the same cluster where argocd server is running if thats diffrent then use cluster IP address.
    namespace: test

  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true

templates/application.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: lolkek338 
  namespace: argocd
  annotations:
    # argocd-image-updater.argoproj.io/image-list: nginx-deployment=gcr.io/dynamic-circle-431306-h3/custom-nginx-deployment-image     #Write repository name
    # argocd-image-updater.argoproj.io/nginx-deployment.pull-secret: pullsecret:argocd/gcr-json-key  # You can remove this annotation if you have already configured the gcr secret and are using the same secret to retrieve all GCR images in your deployments.

    # argocd-image-updater.argoproj.io/nginx-deployment.update-strategy: digest #There are several ways to update the image
    # argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/git-creds   # We don't need the secret as mentioned in argocd doc because we already set it up via argocd console if you're using the same git repo.
    # argocd-image-updater.argoproj.io/git-branch: main 
    # argocd-image-updater.argoproj.io/nginx-deployment.force-update: "true"
      argocd-image-updater.argoproj.io/image-list: gcr.io/dynamic-circle-431306-h3/custom-nginx-deployment-image
      argocd-image-updater.argoproj.io/nginx-deployment.pull-secret: secret:argocd/gcr-json-key
      argocd-image-updater.argoproj.io/nginx-deployment.update-strategy: digest
      argocd-image-updater.argoproj.io/write-back-method: git
      argocd-image-updater.argoproj.io/write-back-target-branch: main
      argocd-image-updater.argoproj.io/nginx-deployment.force-update: "true"

  finalizers:
    - resources-finalizer.argocd.argoproj.io
    
  labels:
    name: nginx-deployment

spec:
  project: default

  source:
    repoURL: git@github.com:kovalka2017/nginx-deployment
    targetRevision: 0.1.0  
    chart: first_chart # path of the kubernetes application code means where you stored deployment.yaml, service.yaml etc

    
  destination:
    server: https://kubernetes.default.svc  # if you want to deploy application in the same cluster where argocd server is running if thats diffrent then use cluster IP address.
    namespace: test

  syncPolicy:
    # syncOptions:
    # - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true

templates/application.yaml (diff)
@@ -38,8 +38,8 @@ spec:
     namespace: test
 
   syncPolicy:
-    syncOptions:
-    - CreateNamespace=true
+    # syncOptions:
+    # - CreateNamespace=true
     automated:
       selfHeal: true
       prune: true
